# E-Commerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aman/e_commerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/e_commerce/: CustomSwipeAdapter.java  Home_activity.java  LoginActivity.java  MyRecyleViewAdapter.java  RegisterActivity.java  Response.java  base_app.java
app/src/main/java/com/example/aman/e_commerce/models/: CustomerInfo.java  SimpleRealmEx.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_home_activity.xml  activity_login.xml  activity_registeractivity.xml  app_bar_home_activity.xml  content_home_activity.xml  nav_header_home_activity.xml  row_view.xml  swipe_layout.xml
app/src/main/res/menu/: home_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/aman/e_commerce/: ExampleUnitTest.java
